{
  "name": "toir-dashboard",
  "version": "0.2.0",
  "private": true,
  "description": "TOIR dashboard with backend OpenRouter proxy",
  "main": "server/index.js",
  "scripts": {
    "start:api": "node server/index.js",
    "build:dashboard:json": "node scripts/build-dashboard-json.js",
    "smoke:forecast": "node scripts/smoke-forecast.js",
    "smoke:personnel": "node scripts/smoke-personnel.js",
    "smoke:agent-dlp": "node scripts/smoke-agent-dlp.js",
    "smoke:hardening": "node scripts/smoke-hardening.js",
    "smoke:filter-trace": "node scripts/smoke-filter-trace.js",
    "smoke:reports": "node scripts/smoke-reports.js",
    "smoke:diagnostics": "node scripts/smoke-diagnostics.js",
    "smoke:dashboard-auth": "node scripts/smoke-dashboard-auth.js",
    "smoke:security-suite": "node scripts/smoke-security-suite.js",
    "smoke:failclosed-api": "node scripts/smoke-failclosed-api.js",
    "bench:ml-detector": "node scripts/bench-ml-detector.js",
    "logs:check": "node scripts/check-log-consistency.js",
    "logs:migrate": "node scripts/migrate-legacy-logs.js",
    "demo:check": "node scripts/demo-check.js",
    "hygiene:check": "node scripts/hygiene-check.js",
    "hygiene:staged": "node scripts/hygiene-check.js --staged",
    "hooks:install": "node scripts/install-git-hooks.js",
    "ci:hygiene": "npm run hygiene:check && npm run smoke:agent-dlp && npm run smoke:hardening && npm run smoke:forecast && npm run smoke:personnel && npm run smoke:filter-trace && npm run smoke:dashboard-auth && npm run smoke:security-suite && npm run smoke:failclosed-api",
    "desktop": "electron desktop/main.js"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "dependencies": {
    "@xenova/transformers": "2.17.2",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pdfmake": "^0.2.23"
  }
}
